
// Ex #3
// Write a function to sum all integers between two given numbers a and b:
// - use var
// - rewrite using recursion
def sumInts(a: Int, b: Int): Int = ???


// Ex #4
// Write a function to sum the squares of all integers
// between two given numbers a and b:
def square(x: Int): Int = x * x
def sumSquares(a: Int, b: Int): Int = ???


// Ex #5
// write a common function to perform summing
def sum(f: Int => Int)(a: Int, b: Int): Int = ???


// Ex #6
// Write previous function in terms of map and reduce,
// converting a,b into a Range
def sum1(f: Int => Int)(a: Int, b: Int): Int = ???
