
// Ex #7
// write a function which returns last element
// of a given list of integers, using pattern matching and recursion
def last(l: List[Int]): Int = ???


// Ex #8
// Write a function which returns Nth element
// using pattern matching
// you can use 'assert' to test if input arg is valid
// Re-write previous function using this one and list.length
def nTh(n: Int, l: List[Int]): Int = ???


// Ex #9
// write a function which computes a median of
// a randomly generated list (reuse function above)
// you can use list.sortWith function to sort a list
def median(l: List[Int]): Int = ???
